* {
    margin: 0px;
    padding: 0px;
    font-family: 'VT323', sans-serif;
    font-size: 25px;
}

.clase {
    color:#8cc9e4;
    font-size: 30px;
    font-weight: 600;
}

.igual {
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.clasename {
    color: #ba7750;
    font-size: 30px;
    font-weight: 600;
}

.signo3 {
    font-size: 35px;
    color: gray;
    font-weight: 400;
}

.sh3 {
    font-size: 35px;
    color: #004dac;
}

.signo1 {
    font-size: 60px;
    color: gray;
    font-weight: 400;
}

.sh1 {
    font-size: 60px;
    color: #004dac;
}

.signop {
    font-size: 20px;
    color: gray;
    font-weight: 400;
}

.sp {
    font-size: 20px;
    color: #004dac;
}

.sect {
    position: relative;
    bottom: -10px;
}


header {
    position: fixed;
    right: 10%;
    z-index: 999;
    
}

.nav-list {
    display: flex;
    justify-content: center;
    padding: 15px;
    
}

.nav-list nav input{
    margin: 0px 20px;
    color: #0053b8;
    font-weight: bold;
    background-color: transparent;
    border: none;
    font-family: 'VT323', sans-serif;
    font-size: 25px;
}

section {
    background-color: black;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.presentacion {
    background-color: rgb(29, 29, 29);
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}

.perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.perfil img {
    position: absolute;
    height: 20em;
    right: 10%;
    filter: drop-shadow(35px 35px 10px #1a5dae65);
    border-radius: 18px;
    z-index: 1;
    transition: transform 0.2s;
}

.perfil img:hover {
    transform: scale(1.04);
}

.txt {
    position: relative;
    max-width: 75%;
    padding: 20px;
    z-index: 0;
}

legend {
    color: white;
    font-size: 25px;
}

fieldset {
    max-width: 75%;
    padding: 30px;
    border-radius: 18px;
    border: 3px solid white;
}

.txt h1 {
    margin: 10px 0px;
    font-size: 70px;
    color: white;
}

.txt h3 {
    font-size: 40px;
    text-align: initial;
    color: #ffffff;
}

.txt p {
    font-size: 30px;
    text-align: initial;
    width: 70%;
    font-weight: bold;
    color: white;
}

.txt hr {
    height: 2px;
    max-width: 160px;
    margin: 20px 0px;
    filter: drop-shadow(0px 0px 4px #4978b295);
    border-color:#004dac;
    background-color: #004dac;
}

.servicios {
    height: 100vh;
    width: 100%;
    color: white;
}


.servicios h1{
    margin-top: 100px;
    margin-left: 9%;
    text-align: initial;
    font-size: 100px;
    font-weight: 200;
}

.servicios .txt{
    display: flex;
    justify-content: center;
    gap: 10%;
    max-width: 100%;
    height: 80vh;
    border: none;
}


.sel-item::before {
    content: "";
    position: absolute;
    width: 20px; 
    height: 20px;
    background-color: #004dac; 
    transform: translate(-40px, 50%);
    transition: background-color 0.2s;
}

.sel-item:hover::before {
    background-color: #3498db;
}


.servicios .txt div{
    max-width: 22%;
    margin: 2% 0px ;
}

.servicios .txt img {
    width: 80px;
    margin: 0px 12px;
}

.servicios .txt h2{
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: 200;
    margin: 20px 0px;
}


.servicios .txt h3 {
    margin-top: 35px;
    font-size: 35px;
    font-weight: 200;
    text-align: initial;
}

.servicios .txt h4 {
    font-size: 25px;
    color: #004dac;
    text-align: initial;
}

.servicios .txt p {
    width: 100%;
    font-size: 25px;
    font-weight: 200;
}

.proyectos {
    position: relative;
    background-color: rgb(29, 29, 29);
    color: white;
}

.proyectos h1 {
    margin-top: 0.4em;
    text-align: center;
    font-size: 100px;
    font-weight: 200;
}

.grid-card {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 22px;
    text-align: center;
    gap: 30px;
}

.grid-card a {
    padding: 30px 0px;
    border-radius: 18px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.grid-card img {
    width: 80%;
    border-radius: 18px;
}


